MapSetName: Example Game!
LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W    W         G   W
W C  W D  P        W
w    w      WWWWWWWW 
w    WWWWWLWWWWWWWWW
w            WWWWWWW
w    WWWWW   WWWWWWW
w    WWWWWWWWWWWWWWW
w    WWWWWWWWWWWWWWW
W    WWWWWWPWWWWWWWW
w    WWWWWWWWWWWWWWW 
w           WWWWWWWW 
w         WWWWWWWWWW
wWWWWWW   WWWWWWWWWW 
wWWWWWG   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW 
wWWWWWW   WWWWWWWWWW 
wWWWWWW   SWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: And Another Thing!
WWWWWWWWWWWWWWWWWWWW
W    W P           W
W C  W C           W
w C  w      GWLWWWWW
wD   WWWWWWLW C   DW
w      D           W 
w           W      W 
w           WWWWWWWW 
w           WWWWWWWW 
w           WWWWWWWW
w           WWWWWWWW 
w      S    WWWWWWWW 
wW          WWWWWWWW 
wWW       WWW  WWWWW 
wWWW      W     WWWW
wWWWW     WD    GWWW
wWWWWW    WWWW WWWWW
wWWWWWW            W
wWWWWWWWWW         W 
wwwwwwwwwwwwwwwwwwww

LevelName: Here's another
WWWWWWWWWWWWWWWWWWWW
W    WWW  PWWWWWWWWW
W                  W
W     WWW WWWWWWWW W
W    CC   WWWWWWWW W
W   CDD            W
WWWWWDGWWWWWWWWWWW W
W                  W
WWWWWWW            W
W W   W            W
WDC  WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW      G     W
WWLWWWW            W
W               SC W
W   WWW           DW
WWWWWWWWWWWWWWWWWWWW

LevelName: Penultimately...
WWWWWWWWWWWWWWWWWWWW
W PWWWD          P W
W  GWWWW WWWWWWWWLWW
W     DW W       C W
WWLWWWWW W       C W
WW    DW W         W
WW  W  WLW WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWD      W
W  W  WW WWW       W
WW WWWWW WWW       W
WW WWWWW WWWW WWWWWW
WW       S         W
WW  WWWW           W
WWWWW  W  WGWWWWCCWW
WWWWW             WW
WWWWW W         C WW
WD  L   WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: And finally :-)
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWG  PW
Wwwd       d      DW
Wwwww wcwwwwwLww  ww
Wwwww  c wwww www wW
W     w  wwww   wLwW
W ww ww wwwww w w wW
W wwPww       w wcwW
WLwwwww wwwww w  c W
WdL           w    W
Wwwwwwwww www wwwwwW
Wwdwwwwwwdwww s    W
W c       wwwwwwww W
W cwwwwww wwwwww   W
W  wwwwww Gww    wwW
WwLwwwwwwLLww wwwwdW
WP w      cdw      W
W          c       W
Wwww  wwwww    wwwwW
WWWWWWWWWWWWWWWWWWWW